#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Header\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=userChoice\ valid\ firstNameLastName
comment1.target=void\ setUserChoice(java.lang.Boolean,\ java.lang.Boolean,\ java.lang.String)
comment2.params=
comment2.target=void\ checkForKeys()
comment3.params=
comment3.target=void\ removeDocuments()
comment4.params=
comment4.target=void\ addScore()
numComments=5
