#BlueJ class context
comment0.params=valid\ firstName\ lastName\ expirationDate\ birthDate\ country\ gender\ issueDate\ image
comment0.target=Passport(java.lang.Boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkForMovement()
comment3.params=
comment3.target=void\ checkForKeys()
comment4.params=
comment4.target=void\ writeText()
numComments=5
