#Greenfoot project file
class.Approved.image=InkApproved.png
class.Approved.superclass=greenfoot.Actor
class.Citation.superclass=SmoothMover
class.Deny.image=InkDenied.png
class.Deny.superclass=greenfoot.Actor
class.DenyButton.image=deny.png
class.DenyButton.superclass=greenfoot.Actor
class.DocumentTray.image=DocumentTray.png
class.DocumentTray.superclass=greenfoot.Actor
class.EndOfDayMenu.superclass=greenfoot.World
class.FaceGraphic.superclass=Graphic
class.FingerprintReal.image=fingerprintreal.png
class.FingerprintReal.superclass=greenfoot.Actor
class.FingerprintRealMin.image=fingerprintrealmin.png
class.FingerprintRealMin.superclass=greenfoot.Actor
class.FingerprintRecord.image=fingerprintrecord.png
class.FingerprintRecord.superclass=SmoothMover
class.FingerprintRecordMin.image=fingerprintrecordmin.png
class.FingerprintRecordMin.superclass=greenfoot.Actor
class.GameManager.superclass=greenfoot.Actor
class.GameWorld.image=space.jpg
class.GameWorld.superclass=greenfoot.World
class.Graphic.superclass=greenfoot.Actor
class.Header.image=Header.png
class.Header.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Instructions.image=instructions.png
class.Instructions.superclass=greenfoot.Actor
class.InstructionsMin.image=instructionsminimized.png
class.InstructionsMin.superclass=greenfoot.Actor
class.Intro.image=backgroundintro.png
class.Intro.superclass=greenfoot.World
class.Losescreen.image=Losescreen.png
class.Losescreen.superclass=greenfoot.World
class.MainmenuButton.image=mainmenubutton.png
class.MainmenuButton.superclass=greenfoot.Actor
class.PaperWorld.image=Blank.png
class.PaperWorld.superclass=greenfoot.World
class.Passport.superclass=greenfoot.Actor
class.PassportFace.superclass=greenfoot.Actor
class.PassportText.superclass=greenfoot.Actor
class.PlayButton.image=ButtonPlay.png
class.PlayButton.superclass=greenfoot.Actor
class.Premise.image=Premise.png
class.Premise.superclass=greenfoot.World
class.PremisePlay.image=building.png
class.PremisePlay.superclass=greenfoot.Actor
class.Sidebar.image=Sidebar.png
class.Sidebar.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Sound.superclass=greenfoot.Actor
class.StampGraphic.superclass=Graphic
class.Stamps.image=Stamps.png
class.Stamps.superclass=SmoothMover
class.TextDisplayer.superclass=greenfoot.Actor
class.Vector.superclass=
dependency1.from=Intro
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Stamps
dependency10.to=StampGraphic
dependency10.type=UsesDependency
dependency11.from=SmoothMover
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Citation
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=PaperWorld
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=Instructions
dependency14.to=Sidebar
dependency14.type=UsesDependency
dependency15.from=Instructions
dependency15.to=InstructionsMin
dependency15.type=UsesDependency
dependency16.from=InstructionsMin
dependency16.to=Instructions
dependency16.type=UsesDependency
dependency17.from=Stamps
dependency17.to=Deny
dependency17.type=UsesDependency
dependency18.from=Stamps
dependency18.to=Approved
dependency18.type=UsesDependency
dependency19.from=Approved
dependency19.to=Instructions
dependency19.type=UsesDependency
dependency2.from=PlayButton
dependency2.to=PaperWorld
dependency2.type=UsesDependency
dependency20.from=MainmenuButton
dependency20.to=Intro
dependency20.type=UsesDependency
dependency21.from=Losescreen
dependency21.to=MainmenuButton
dependency21.type=UsesDependency
dependency22.from=PaperWorld
dependency22.to=FingerprintRecord
dependency22.type=UsesDependency
dependency23.from=FingerprintRecord
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=FingerprintRecordMin
dependency24.to=FingerprintRecord
dependency24.type=UsesDependency
dependency25.from=FingerprintRecord
dependency25.to=FingerprintRecordMin
dependency25.type=UsesDependency
dependency26.from=FingerprintRecord
dependency26.to=Sidebar
dependency26.type=UsesDependency
dependency27.from=Header
dependency27.to=Passport
dependency27.type=UsesDependency
dependency28.from=Passport
dependency28.to=PassportFace
dependency28.type=UsesDependency
dependency29.from=Header
dependency29.to=PassportFace
dependency29.type=UsesDependency
dependency3.from=PaperWorld
dependency3.to=Header
dependency3.type=UsesDependency
dependency30.from=PaperWorld
dependency30.to=Passport
dependency30.type=UsesDependency
dependency31.from=Passport
dependency31.to=PassportText
dependency31.type=UsesDependency
dependency32.from=Header
dependency32.to=Approved
dependency32.type=UsesDependency
dependency33.from=Header
dependency33.to=Deny
dependency33.type=UsesDependency
dependency34.from=Header
dependency34.to=PaperWorld
dependency34.type=UsesDependency
dependency35.from=FingerprintRealMin
dependency35.to=FingerprintReal
dependency35.type=UsesDependency
dependency36.from=PaperWorld
dependency36.to=FingerprintReal
dependency36.type=UsesDependency
dependency37.from=FingerprintReal
dependency37.to=FingerprintRealMin
dependency37.type=UsesDependency
dependency38.from=FingerprintReal
dependency38.to=Sidebar
dependency38.type=UsesDependency
dependency39.from=PaperWorld
dependency39.to=Citation
dependency39.type=UsesDependency
dependency4.from=PaperWorld
dependency4.to=DocumentTray
dependency4.type=UsesDependency
dependency40.from=Passport
dependency40.to=FingerprintRecord
dependency40.type=UsesDependency
dependency41.from=Passport
dependency41.to=FingerprintReal
dependency41.type=UsesDependency
dependency42.from=PlayButton
dependency42.to=Premise
dependency42.type=UsesDependency
dependency43.from=PremisePlay
dependency43.to=PaperWorld
dependency43.type=UsesDependency
dependency44.from=Premise
dependency44.to=PremisePlay
dependency44.type=UsesDependency
dependency45.from=Passport
dependency45.to=FaceGraphic
dependency45.type=UsesDependency
dependency46.from=HealthBar
dependency46.to=Losescreen
dependency46.type=UsesDependency
dependency47.from=PaperWorld
dependency47.to=HealthBar
dependency47.type=UsesDependency
dependency48.from=Passport
dependency48.to=Sound
dependency48.type=UsesDependency
dependency49.from=Passport
dependency49.to=StampGraphic
dependency49.type=UsesDependency
dependency5.from=PaperWorld
dependency5.to=Sidebar
dependency5.type=UsesDependency
dependency50.from=Passport
dependency50.to=Header
dependency50.type=UsesDependency
dependency51.from=Header
dependency51.to=Sound
dependency51.type=UsesDependency
dependency52.from=Header
dependency52.to=Losescreen
dependency52.type=UsesDependency
dependency53.from=Header
dependency53.to=PassportText
dependency53.type=UsesDependency
dependency54.from=Header
dependency54.to=FaceGraphic
dependency54.type=UsesDependency
dependency55.from=Header
dependency55.to=Stamps
dependency55.type=UsesDependency
dependency56.from=PaperWorld
dependency56.to=Sound
dependency56.type=UsesDependency
dependency57.from=Passport
dependency57.to=Stamps
dependency57.type=UsesDependency
dependency58.from=Passport
dependency58.to=Approved
dependency58.type=UsesDependency
dependency59.from=Passport
dependency59.to=Deny
dependency59.type=UsesDependency
dependency6.from=Graphic
dependency6.to=PaperWorld
dependency6.type=UsesDependency
dependency60.from=Header
dependency60.to=FingerprintReal
dependency60.type=UsesDependency
dependency61.from=Header
dependency61.to=FingerprintRecord
dependency61.type=UsesDependency
dependency62.from=Approved
dependency62.to=Sound
dependency62.type=UsesDependency
dependency63.from=Approved
dependency63.to=PassportText
dependency63.type=UsesDependency
dependency64.from=Approved
dependency64.to=StampGraphic
dependency64.type=UsesDependency
dependency65.from=Approved
dependency65.to=PassportFace
dependency65.type=UsesDependency
dependency66.from=Approved
dependency66.to=Header
dependency66.type=UsesDependency
dependency7.from=PaperWorld
dependency7.to=Stamps
dependency7.type=UsesDependency
dependency8.from=Stamps
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Stamps
dependency9.to=Sound
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=66
package.numTargets=31
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Stamps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=PlayButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Vector
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=246
target12.editor.y=39
target12.height=50
target12.name=FingerprintRecord
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=140
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=EndOfDayMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=1069
target14.editor.x=122
target14.editor.y=197
target14.height=50
target14.name=PassportFace
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=170
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Graphic
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=SmoothMover
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=StampGraphic
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=120
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=701
target18.editor.y=51
target18.height=50
target18.name=Approved
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=PremisePlay
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=100
target19.y=730
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=30
target2.height=50
target2.name=HealthBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=790
target20.editor.height=700
target20.editor.width=900
target20.editor.x=331
target20.editor.y=88
target20.height=50
target20.name=Instructions
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Sound
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=DocumentTray
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=160
target22.y=70
target23.editor.height=788
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=PassportText
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=FingerprintRealMin
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=130
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=InstructionsMin
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=110
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=FaceGraphic
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=790
target27.editor.height=1000
target27.editor.width=1296
target27.editor.x=489
target27.editor.y=38
target27.height=50
target27.name=Header
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=170
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Intro
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Losescreen
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=190
target29.y=430
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PaperWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=364
target30.editor.y=139
target30.height=50
target30.name=FingerprintRecordMin
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=10
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Sidebar
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=110
target31.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=MainmenuButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Deny
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Premise
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=730
target7.editor.height=700
target7.editor.width=900
target7.editor.x=305
target7.editor.y=184
target7.height=50
target7.name=FingerprintReal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=670
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Passport
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=363
target9.editor.y=12
target9.height=50
target9.name=Citation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
version=2.5.0
world.lastInstantiated=PaperWorld
