#BlueJ class context
comment0.params=world
comment0.target=Sound(java.lang.String)
comment1.params=
comment1.target=Sound()
comment2.params=
comment2.target=void\ act()
comment3.params=type
comment3.target=void\ playSound(java.lang.String)
comment4.params=
comment4.target=void\ increaseMusicVolume()
comment5.params=
comment5.target=void\ decreaseMusicVolume()
comment6.params=
comment6.target=void\ increaseSFXVolume()
comment7.params=
comment7.target=void\ decreaseSFXVolume()
comment8.params=
comment8.target=void\ stopSound()
numComments=9
