#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ This\ class\ is\ the\ Stamps\ class.\ It\ is\ responsible\ for\ holding\ the\ two\ stamps,\ the\ accept\ and\ deny\ stamps.\r\n
comment1.params=
comment1.target=boolean\ getTrayDown()
comment2.params=
comment2.target=void\ checkLocation()
comment3.params=
comment3.target=void\ checkStamps()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ checkStampTimer()
numComments=6
